<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>QUIZ 2 Q3</title>
</head>
<style>
    body {
        background-color: beige;
        font-family: 'Courier New', Courier, monospace;
        color: #681e32;
        align-content: center;
    }
    
    .container {
        background-color: rgb(237, 184, 198);
        border: 1px solid rgb(104, 30, 50);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(73, 24, 47, 0.356);
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
        margin-top: 20px;
        margin-left: 55px;
        margin-right: 20px;
        }

    button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        color: rgb(241, 195, 207);
        background-color: rgb(104, 30, 50);
        border: none;
        border-radius: 5px;
    }

    .skib {
        text-align: center;
        border: 2px solid;
        border-radius: 8px;
        padding-bottom: 20px;
        background-color: rgb(104, 30, 50);
        color:  rgb(241, 195, 207);
    }
</style>
<body>

<div class="container">

    <div class="skib">
<br>
        <h1><strong>TICKET CENTER:</strong></h1>
        <h5>All Aboard Train Sapphire!</h5>
    </div>
<br>
<hr>
        <div class="col-md-6">
        
            <details ontoggle="info()">
                <summary><h1><strong>Personal Information</strong></h1></summary>
                    <i>Fill Out The Form Below</i>
            <br>
            <br>
            <div class="col">
                <label style="text-align: left;">Complete Name (F, L)</label>
                <input type="text" class="form-control" id="user" placeholder="EG. Ron Kamonohashi">
            </div>
            <br>
            <div class="col">
                <label style="text-align: left;">Email</label>
                <input type="email" class="form-control" id="user" placeholder=totoisshiki00@gmail.com">
            </div>
        <br>
        <button type="button" onclick="submission()">SUBMIT INFO</button>

        </details>
        </div>

        <script>
            function submission() {
        
                window.alert('Thank you for submitting your info! Move on to the Ticket Price.')
                }
        </script>

<hr>
<br>

        <div class="col-md-6">

            <details ontoggle="price()">
                <summary><h1><strong>Ticket Price</strong></h1></summary>
                    <i>Check your price</i>
            <br>
            <br>
            <form>
                <label>Choose Your Seat</label>
                <select class="form-select" id="seats">
                    <option value="none">Select</option>
                    <option value="500">1A (First Class AC)</option>
                    <option value="400">2A (Second Class AC)</option>
                    <option value="300">3A (Third Class AC)</option>
                    <option value="350">SL (Sleeper Class)</option>
                    <option value="100">2S (Second Seater)</option>
                    <option value="100">CC (AC Chair Car)</option>
                </select>
    
        <br>
    
                <label>Discount</label>
                <select class="form-select" id="discount">
                    <option value="none">Select</option>
                    <option value="0.2">PWD/SC/STUDENT</option>
                    <option value="0">Regular</option>
                </select>
            <br>
            <button type="button" onclick="check_discount()">Final Price</button>
            </details>
        </div>

<script>
    function check_discount() {
        var seat1 = document.getElementById ('seats').value;
        var disc1 = document.getElementById ('discount').value;
        var final_rate = seat1 - (disc1 * seat1);

        window.alert('Your ticket price is ' + final_rate + ' ' + 'You may now print your ticket')
        }
</script>

<hr>
<br>

    <div class="col-md-6">  

        <details ontoggle="price()">
            <summary><h1><strong>Print Ticket</strong></h1></summary>
                <i>Print your ticket</i>

            <img src="train ticket.png" alt="train ticket">

            <button type="button" onclick="print()">SUBMIT INFO</button>

        </details>
        </div>

        <script>
            function print() {
        
                window.alert('Please check your email to recieve the PDF of your train ticket. See you aboard!')
                }
        </script>


</div>
    
</body>
</html>